# deskmate

./: .gitignore  CLAUDE.md  PROJECT_STATUS.md  README.md  SETUP_GUIDE.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/top/yaotutu/deskmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: almanac_test.json  animation_demo.json  clock_showcase.json  dashboard_layout.json  layout_animation_test.json  layout_phone.json  layout_size_test.json  layout_size_test_phone.json  layout_tablet.json  layout_unified.json  perfect_layout.json
app/src/main/java/top/yaotutu/deskmate/: DeskmateApplication.kt  MainActivity.kt
app/src/main/java/top/yaotutu/deskmate/data/model/: .gitkeep  AreaPosition.kt  ConfigLoadResult.kt  LayoutConfig.kt  NewsItem.kt  Notification.kt  TileConfig.kt  TileVariantSpec.kt  TodoItem.kt  WeatherData.kt
app/src/main/java/top/yaotutu/deskmate/data/model/api/: QWeatherResponse.kt
app/src/main/java/top/yaotutu/deskmate/data/remote/api/: QWeatherApiService.kt
app/src/main/java/top/yaotutu/deskmate/data/remote/datasource/: QWeatherDataSource.kt  WeatherDataSource.kt
app/src/main/java/top/yaotutu/deskmate/data/repository/: .gitkeep  LayoutConfigRepository.kt  WeatherRepository.kt
app/src/main/java/top/yaotutu/deskmate/di/: WeatherServiceFactory.kt
app/src/main/java/top/yaotutu/deskmate/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/top/yaotutu/deskmate/presentation/component/: .gitkeep
app/src/main/java/top/yaotutu/deskmate/presentation/component/animation/: BounceAnimation.kt  CounterAnimation.kt  DepthAnimation.kt  FadeAnimation.kt  FlipAnimation.kt  MarqueeAnimation.kt  PeekAnimation.kt  PulseAnimation.kt  RotateAnimation.kt  ShakeAnimation.kt  ShimmerAnimation.kt  SlideAnimation.kt  StaggerEnterAnimation.kt  WipeAnimation.kt
app/src/main/java/top/yaotutu/deskmate/presentation/component/base/: AnimationScope.kt  BaseTile.kt  TileCard.kt  TileGrid.kt  TileSpec.kt
app/src/main/java/top/yaotutu/deskmate/presentation/component/common/: ConfigErrorBanner.kt  MetroBadge.kt  MetroStatusBar.kt  QWeatherIcon.kt  TileClickEffect.kt  TileClickEffects.kt  TileInteractionWrappers.kt  WeatherMetricIcon.kt
app/src/main/java/top/yaotutu/deskmate/presentation/component/factory/: TileFactory.kt  TileRegistryInit.kt  TileRegistryInit.kt.bak
app/src/main/java/top/yaotutu/deskmate/presentation/component/layout/: GridAreaLayout.kt  GridAreaParser.kt  VerticalPriorityLayout.kt
app/src/main/java/top/yaotutu/deskmate/presentation/screen/: AnimationDemoScreen.kt  BaseTileTestScreen.kt.bak  DashboardScreen.kt  GridInfoScreen.kt  InteractionDemoScreen.kt.bak  PresetsDemoScreen.kt  ResponsiveTestScreen.kt  ScaleTestScreen.kt.bak  ShowcaseScreen.kt
app/src/main/java/top/yaotutu/deskmate/presentation/theme/: Color.kt  MetroColors.kt  MetroEasing.kt  MetroIconSize.kt  MetroPadding.kt  MetroScaleSystem.kt  MetroSpacing.kt  MetroTheme.kt  MetroTypography.kt  Theme.kt  Type.kt
app/src/main/java/top/yaotutu/deskmate/presentation/ui/component/: BaseTile.kt  CalendarSection.kt  MetroEnhancements.kt  NewsSection.kt  NotificationCard.kt  TileAnimation.kt  TileCard.kt  TileComponents.kt  TileFactory.kt  TileGrid.kt  TileInteraction.kt  TileSpec.kt  TimeWeatherSection.kt  TodoSection.kt  VerticalPriorityLayout.kt
app/src/main/java/top/yaotutu/deskmate/presentation/ui/screen/: .gitkeep  AnimationDemoScreen.kt  ClockComparisonScreen.kt  DashboardScreen.kt  (+2 more)
app/src/main/java/top/yaotutu/deskmate/presentation/viewmodel/: .gitkeep  DashboardViewModel.kt
app/src/main/java/top/yaotutu/deskmate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/top/yaotutu/deskmate/util/: LunarCalendar.kt  LunarCalendarData.kt
app/src/main/java/top/yaotutu/deskmate/utils/: .gitkeep
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/top/yaotutu/deskmate/: ExampleUnitTest.kt
docs/: ARCHITECTURE.md  CLOCK_TILE_ANALYSIS.md  DEVELOPMENT.md  ENHANCED_CLOCK_USAGE.md  INTERACTION_GUIDE.md  METRO_ENHANCEMENTS.md  QUICK_START.md  README.md  TILE_COMPONENTS.md  TILE_PRESETS_GUIDE.md  tmp.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+120 files in other folders)
